<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>All Template</title>
<style>
    .containe {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .box {
        width: 270px;
        height: 300px;
        background-color: #f0f0f0;
        border: 2px solid #333;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        margin: 10px; /* Adjust the margin to create space between the boxes */
    }
    .box img{
        width: 270px;
        height: 300px;
    }
    .box img:hover{
        background: #000;
    }

</style>
</head>
<body>

<div class="containe">
    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T1.png" alt="abc">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T2.jpg" alt="xcs">
        </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T3.png" alt="ert">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\t4.jpg" alt="sdf">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T5.png" alt="ewe">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\t6.jpg" alt="opt">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T7.webp" alt="elp">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T8.png" alt="mnb">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T9.webp" alt="asd">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T10.png" alt="lkj">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T11.webp" alt="ghj">
    </div>

    <div class="box">
        <img src="C:\Users\sarfa\Desktop\demo2\Titan-Resume-builder\assets\images\te1_files\T12.jpg" alt="rty">
    </div>
</div>

</body>
</html>
