<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
        <title>Contact Page</title>
        <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
        <style>
            *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: #fff;
        background-image: url("assets/images/cot.jpg!w700wp");
        background-repeat: no-repeat;
        background-size: 130%;
        background-position: center;
         
    }
    .header{
                background-image: url('assets/image/main.jpg');
            }
    .containerss{
        width: 450px;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #95B3FF;
        border-radius: 3px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        
    }
    .containerss h1{
        text-align: center;
        margin-bottom: 60px;
        color: #333;
        
    }
    form input,
    form textarea{
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f7f7f7;
        color: #333;
    }
    form input:focus,
    form textarea:focus{
        outline: none;
        box-shadow: o o 5px #333;
    }
    form button{
        display: block;
        width: 100%;
        padding: 15px;
        border-radius: 6px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: 0.3s ease;
    }
    form button:hover{
        background-color: #007bff;
    }
    </style>
    
    </head>
    <body>

         <nav class = "navbar ">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/logo.png" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">Titan <span>resume</span> <span style="color: black;">Builder.</span>
                        </a>
                        <span class="auto-group-6m27-aij">
                            
                            <a href="index.html">
                            <p class="home-yH1">Home</p></a>

                            <a href="Templates.html">
                            <p class="templates-dsM">Templates</p></a>
                             
                            <a href="contact.html">
                            <p class="contact-YjR">Contact</p></a>

                            <a href="LoginPage.html">
                            <p class="login-register-4xf">Login/Register</p></a>
                        
                            
                        </span>
                        <button type = "button" class = "navbar-toggler-btn">
                            <div class = "bars">
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <header class = "header bg-bright" id = "header">
            <div class = "container">
                 
                <div class = "containerss">
                    <h1>Contact Us</h1>
                    <form onsubmit="sendEmail(); reset(); return false ;">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </header>

        

        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15">&copy;Copyright 2024. All Rights Reserved - <span class="navbar-brand-text">TITANS-RESUME-BUILDER</span></p>
                </div>
            </div>
        </footer>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail(){
                Email.send({
                   Host : "smtp.gmail.com",
                   Username : "syedanidasaher@gmail.com",
                   Password : "Saher123",
                   To : "syedanidasaher@gmail.com",
                   From : document.getElementById("email").value,
                   Subject : "New contact form enquiry",
                   Body : "And this is the body"
                   }).then(
                    message => alert(message)
                   );
            }
        </script>
    </body>
</html>
